# SafeVille

./: 404.html  Dockerfile  Readme  docker-compose.yml  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: ci-cd.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml  mkdocs-deploy.yml
01-fundamentos/: index.html
01-fundamentos/ambiente/: index.html
01-fundamentos/funcoes/: index.html
01-fundamentos/optionals/: index.html
01-fundamentos/projeto/: index.html
01-fundamentos/sintaxe/: index.html
02-oop-protocolos/: index.html
02-oop-protocolos/generics/: index.html
02-oop-protocolos/projeto/: index.html
02-oop-protocolos/protocolos/: index.html
02-oop-protocolos/structs-classes/: index.html
03-swiftui/: index.html
03-swiftui/componentes/: index.html
03-swiftui/estado-bindings/: index.html
03-swiftui/listas-formularios/: index.html
03-swiftui/navegacao/: index.html
03-swiftui/projeto/: index.html
04-uikit/: index.html
04-uikit/autolayout/: index.html
04-uikit/projeto/: index.html
04-uikit/tableviews/: index.html
04-uikit/viewcontrollers/: index.html
05-arquitetura/: index.html
05-arquitetura/clean-viper/: index.html
05-arquitetura/mvc/: index.html
05-arquitetura/mvvm/: index.html
05-arquitetura/projeto/: index.html
06-persistencia/: index.html
06-persistencia/coredata/: index.html
06-persistencia/projeto/: index.html
06-persistencia/swiftdata/: index.html
06-persistencia/userdefaults/: index.html
07-networking/: index.html
07-networking/async-await/: index.html
07-networking/consumindo-apis/: index.html
07-networking/projeto/: index.html
07-networking/urlsession/: index.html
08-testes/: index.html
08-testes/projeto/: index.html
08-testes/tdd/: index.html
08-testes/ui-tests/: index.html
08-testes/unit-tests/: index.html
09-cicd-publicacao/: index.html
09-cicd-publicacao/fastlane/: index.html
09-cicd-publicacao/github-actions/: index.html
09-cicd-publicacao/projeto/: index.html
09-cicd-publicacao/testflight/: index.html
10-avancado/: index.html
10-avancado/acessibilidade/: index.html
10-avancado/combine/: index.html
10-avancado/concurrency/: index.html
10-avancado/performance/: index.html
10-avancado/projeto-final/: index.html
10-avancado/widgets/: index.html
db/migration/: V1__Create_tables.sql
docs/: index.md  sobre.md
docs/01-fundamentos/: ambiente.md  funcoes.md  index.md  optionals.md  projeto.md  sintaxe.md
docs/02-oop-protocolos/: generics.md  index.md  projeto.md  protocolos.md  structs-classes.md
docs/03-swiftui/: componentes.md  estado-bindings.md  index.md  listas-formularios.md  navegacao.md  projeto.md
docs/04-uikit/: autolayout.md  index.md  projeto.md  tableviews.md  viewcontrollers.md
docs/05-arquitetura/: clean-viper.md  index.md  mvc.md  mvvm.md  projeto.md
docs/06-persistencia/: coredata.md  index.md  projeto.md  swiftdata.md  userdefaults.md
docs/07-networking/: async-await.md  consumindo-apis.md  index.md  projeto.md  urlsession.md
docs/08-testes/: index.md  projeto.md  tdd.md  ui-tests.md  unit-tests.md
docs/09-cicd-publicacao/: fastlane.md  github-actions.md  index.md  projeto.md  testflight.md
docs/10-avancado/: acessibilidade.md  combine.md  concurrency.md  index.md  performance.md  projeto-final.md  widgets.md
docs/recursos/: faq.md  glossario.md  links.md
recursos/faq/: index.html
recursos/glossario/: index.html
recursos/links/: index.html
search/: search_index.json
sobre/: index.html
src/main/java/com/fiap/safeville/: SafeVilleApplication.java
src/main/java/com/fiap/safeville/controller/: CrimeApiController.java  WebController.java
src/main/java/com/fiap/safeville/dto/: CrimeDTO.java
src/main/java/com/fiap/safeville/model/: Crime.java
src/main/java/com/fiap/safeville/repository/: CrimeRepository.java
src/main/java/com/fiap/safeville/security/: SecurityConfig.java
src/main/java/com/fiap/safeville/service/: CrimeService.java
src/main/resources/: application.properties
