# ===== Conexão com Oracle =====
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553390
spring.datasource.password=110499
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf
spring.thymeleaf.cache=false
